{
  "name": "xrayr-config-generator",
  "version": "1.0.0",
  "description": "XrayR配置生成器 - 管理多个面板和节点配置",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node --no-deprecation server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node --no-deprecation server/index.js"
  },
  "keywords": [
    "xrayr",
    "config",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "socks": "^2.8.7",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
